[33mcommit c64b1d8f9094080336d6fcf0b21590def4cc7907[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ManandharSudip4 <manandharsudip8@gmail.com>
Date:   Sat May 30 18:01:11 2020 +0545

    Content Management System

[33mcommit 026b47a0e6f95d6bfc9d0135be22b7f0c010012f[m
Author: ManandharSudip4 <manandharsudip8@gmail.com>
Date:   Sun May 24 21:49:36 2020 +0545

    Login System using Session and Cookie

[33mcommit 41b7242a107c9572c6511b8fb90c2b79307c3cbb[m
Author: ManandharSudip4 <manandharsudip8@gmail.com>
Date:   Sat May 23 11:32:05 2020 +0545

    Database Module for Project

[33mcommit f6012e54d1c425e5c186f2b1c87e79b00f0ce175[m
Author: ManandharSudip4 <manandharsudip8@gmail.com>
Date:   Sat May 23 11:23:28 2020 +0545

    Database Module for Project

[33mcommit f50422d51567a2a81de8c9ca7d3b9752cedbbe67[m
Author: ManandharSudip4 <manandharsudip8@gmail.com>
Date:   Fri May 22 18:41:44 2020 +0545

    Second Commit

[33mcommit 18974a79e245da3c189b922e78dd99fe2348b3b1[m
Author: ManandharSudip4 <manandharsudip8@gmail.com>
Date:   Thu May 21 19:07:38 2020 +0545

    Initial Commit
